//
// Component: Dropdown
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-z-index:                              @global-z-index + 20;
@dropdown-color:                                @global-color;
@dropdown-divider-border:                       @global-border;
@dropdown-background:                           @global-background;

@dropdown-navbar-background:                    @global-background;
@dropdown-navbar-margin:                        20px;
@dropdown-navbar-color:                         @global-color;
@dropdown-navbar-animation:                     uk-slide-bottom-fixed;


// Component
// ========================================================================

.hook-dropdown() {
    border-radius: @global-border-radius;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
    border: 1px @global-border solid;
}


// Modifier: `uk-dropdown-navbar`
// ========================================================================

.hook-dropdown-navbar() {

}


// Miscellaneous
// ========================================================================

.hook-dropdown-misc() {

    [data-uk-dropdown] { position: relative; }
}
